<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Дата</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../dog.png" type="image/x-icon">
    <script src="lab8.js"></script>
    <style>
        div {
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: rgb(151, 201, 247);
            border-radius: 20px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: 1s;
            cursor: grab;
        }
    </style>
</head>
<body onload="ShowDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
       <div>
            <p id="current-date1"></p>
            <p id="current-date2"></p>
            <p id="current-date3"></p>
            <p id="current-date4"></p>
            <p id="current-date5"></p>
            <p id="current-date6"></p>
       </div>
    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>